{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=’stylesheet’ href="{% static 'style.css' %}">
    <link rel="icon" type="image/svg" href="{% static 'website/media/meta-cv-insight.svg' %}">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <title>cv-insight</title>
    <style>
        .HomeWrapper {
    display: flex;
    justify-content: center;
}

.HomerContainer {
  margin: 30px;
  padding: 60px 90px;
  display: flex;
  flex-direction: row;
  max-width: 1200px;
}

.LeftCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;

}

.Confortaa-text {
    font-family: 'Comfortaa', sans-serif;
}

.StyledTitle {
    padding-bottom: 30px;
    max-width: 280px;
    line-height: 50px;
}

.Illustration {
    flex: 1;
}

.StyledLink {
    padding: 10px 15px;
    color: #8186a0;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}


.ErrorWrapper {
    margin: 30px;
    display: flex;
    flex-direction: column;
    background-color:#F9F9FC;
    align-items: center;
}

.ErrorTitle {
    font-weight: bold;
    font-weight: 300;
}


.ErrorSubtitle {
    font-weight: 300;
    color:#8186A0;
}


.ErrorIllustration {
    max-width: 800px;
}


.HomeLogo {
    height: 60px;
}


.NavContainer {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.StyledLinkFull {
    padding: 10px 15px;
    color: #8186a0;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    max-width: 200px;
    color: white;
    border-radius: 30px;
    background-color: #5843E4;

}

.UploadWrapper {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.UploadForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.UploadFolderOrFile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
    margin-left: 75%;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.UploadTextArea {
    width: 350px;
    height: 40px;
    padding: 10px;
    border:3px dashed #5843E4;
    background-color:aliceblue;
    margin-left: 25%;
    margin-top: 20px;
}
.UploadText {

    font-weight: 300;
}


/* card style */

.card {
    background-color: #F9F9FC;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    width: 85%;
    margin-bottom:20px;
    margin-left: auto;
    margin-right: auto;
  }

  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
  }

  .user-name {
    margin: 0;
  }

  .user-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }

.section {
    width: 48%;
    padding: 10px;
    border-left: 2px solid #5955BA;
    border-radius: 5px;
}

.section-title {
    margin-top: 0;
    color: #5843E4;
    margin-bottom: 10px;
}

.section-1,
.section-2 {
    margin-bottom: 20px;
}

.section-3,
.section-4 {
    margin-top: 20px;
}


.DonloadContainer {
    display: flex;
    align-items: center;
    position: absolute;
    padding-right: 100px;
    padding-top: 50px;
    right: 0;
}

    </style>

</head>
<body>
    <nav class="NavContainer Confortaa-text">
        <a to="#">
            {% load static %}
          <img class="HomeLogo" src="{% static 'website/media/dark-logo.svg' %}" />
        </a>
        <div>
          <a class="StyledLink" href="/">Home</a>
          <a class="StyledLink" href="#">About us</a>
          <a class="StyledLinkFull" href="/upload-cv">Analyze CV</a>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
</body>
</html>